<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #table td,
        #table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #table tr:hover {
            background-color: #ddd;
        }

        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #1537e0;
            color: white;
        }

        #ref{
            -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
        }

        h1 {
            text-shadow: 2px 2px red;
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            bottom: 80px;
            margin-left: 90%;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
        #opacity{
            opacity: 60%;
        }
    </style>
</head>

<body>
    
    <div class="sticky">
        <pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Position
            Sticky
        </pre>
    </div>
    <h1 style="margin-top: 40px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 100px;">SHADOW</h1>


    <h1>TABLE CSS</h1>

    <table id="table">
        <tr>
            <th>DATE</th>
            <th>DAY</th>
            <th>TIME</th>
        </tr>
        <tr>
            <td>JAN 12</td>
            <td>MONDAY</td>
            <td>6PM</td>
        </tr>
        <tr>
            <td>JAN 13</td>
            <td>TUESDAY</td>
            <td>6PM</td>
        </tr>
        <tr>
            <td>JAN 14</td>
            <td>WEDNESSDAY</td>
            <td>6PM</td>
        </tr>
        <tr>
            <td>JAN 15</td>
            <td>THURSDAY</td>
            <td>6PM</td>
        </tr>


    </table>
    <hr>

    <h1 style="margin-top: 80px;padding-bottom: 10px;">REFLECTION</h1>

    <img id="ref"src="assets/logo.png">

    <h1 style="margin-top: 110px;">OPACITY</h1>
    <img id="opacity" style="margin-top: 10px;margin-bottom: 30px;" src="assets/logo.png" alt="opacity">


</body>

</html>